<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel='stylesheet' href='./css/style.css'>
</head>

<body>

  <div class='l-container'>

        <div id="header" class='l-header'>
        </div>
        <div id="content" class='l-content'>
        </div>

  </div>

  <div style="display: none;">
    <div id="headerContent">
      <img width="100" src="./img/dahlia_logo300.png"
      alt="">
      <h1>Gå med i Dahlia Reminder</h1>
    </div>

    <div id="welcomeScreen">
      <h2>Hjälper dig med gåvor när du behöver det</h2>

      <a class="button uk-button uk-button-primary uk-button-large"
        href="#"><i class='uk-icon-facebook-official'></i>
        Registrera med Facebook
      </a>

      <a class="button uk-button uk-button-primary uk-button-large"
        href="#register">Manuell registrering
      </a>
    </div> <!-- /#welcomeScreen -->

    <div id="registerScreen">
      <h2>Hjälper dig med gåvor när du behöver det</h2>
      <h2>Registering</h2>

        <input class="uk-form-large"
               type="text"
               id="intputFirstName"
               placeholder="Förnamn" required autofocus>

        <input class="uk-form-large"
               type="text"
               id="inputLastName" placeholder="Efternamn" required>

        <input class="uk-form-large"
               type="email"
               id="inputEmail"
               placeholder="E-mail" required>

        <input class="uk-form-large"
               type="date"
               id="inputBirthday"
               placeholder="Födelsedag" required>

        <br/>
        <a class="button uk-button uk-button-primary uk-button-large"
           href="#findFriends">Nästa steg</a>

    </div> <!-- /#registerScreen -->

    <div id="findFriendsScreen">
      <h2>Få påminnelser för din vänkrest och familjs bemärkelsedagar</h2>

      <div class='l-row'>
        <h3 class='find-friends-label'>Hitta vänner via Facebook</h3>
        <a href="#"n class='find-friends-img'>
          <img src="img/fb.png" style='height: 40px;'/>
        </a>
      </div>

      <div class='l-row'>
        <h3 class='find-friends-label'>Hitta vänner via Instagram</h3>
        <a href="#"n class='find-friends-img'>
          <img src="img/insta.png" />
        </a>
      </div>

      <div class='l-row'>
        <h3 class='find-friends-label'>Hitta vänner via LinkedIn</h3>
        <a href="#"n class='find-friends-img'>
          <img src="img/linkedin.png" style='height: 40px'/>
        </a>
      </div>

    <div class='l-row'>
      <h3 class='find-friends-label'>Hitta vänner via Google+</h3>
      <a href="#"n class='find-friends-img'>
        <img src="img/google.png" />
      </a>
    </div>

    </div> <!-- /#findFriendsScreen -->

  </div> <!-- /hidden templates -->

  <script src='./bower_components/jquery/dist/jquery.js'></script>
  <script src='./bower_components/uikit/js/uikit.min.js'></script>

  <script>
    var show = function (newURL, oldURL) {
      document.getElementById('content').innerHTML =
        document.getElementById(getHash(newURL).slice(1) + 'Screen').innerHTML;
    }

    var route = function (evt) {
      show(evt.newURL, evt.oldURL);
    };

    var getHash = function (url) {
      var parser = document.createElement('a');
      parser.href = url;
      return parser.hash;
    };

    // use this if you need to parse the query/search string
    var parseQueryString = function (str) {
      return str.substring(1).split('&')
        .map(function (s) {
          return s.split('=');
        })
        .reduce(function (r, x) {
          r[x[0]] = x[1];
          return r;
        }, {});
    };

    window.addEventListener('DOMContentLoaded', function (evt) {
      window.addEventListener('hashchange', route, false);

      history.pushState(null, null, '#welcome');
      show(window.location.href);
      document.getElementById('header').innerHTML = document.getElementById('headerContent').innerHTML;

    });
  </script>

</body>
</html>
