<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=500, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

  <style>
    .display-table {
      display: table;
      table-layout: fixed;
    }

    .display-cell {
      display: table-cell;
      vertical-align: middle;
      float: none;
    }

    img {
      vertical-align: middle;
    }
  </style>

</head>

<body>

  <div class="container">
    <div id="header">
    </div>
    <div id="content">
    </div>
  </div>

  <div style="display: none;">
    <div id="headerContent">
      <div class="row">
        <div class="col-xs-12">
          <h1>Gå med i Dahlia Reminder</h1>
        </div>
      </div>
    </div>

    <div id="welcomeScreen">
      <div class="row">
        <div class="col-xs-12">
          <h2>Hjälper dig med gåvor när du behöver det</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <br/>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <a href="#">
            <img src="img/fb-button.png" height="40" />
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <br/>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <a href="#register" class="btn btn-primary" role="button">Manuell registrering</a>
        </div>
      </div>
    </div>
    <!-- /welcomeScreen -->

    <div id="registerScreen">
      <div class="row">
        <div class="col-xs-12">
          <h2>Hjälper dig med gåvor när du behöver det</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <h2>Registrering</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <label for="intputFirstName" class="sr-only">Förnamn</label>
          <input type="text" id="intputFirstName" class="form-control" placeholder="Förnamn" required autofocus>

          <label for="inputLastName" class="sr-only">Efternamn</label>
          <input type="text" id="inputLastName" class="form-control" placeholder="Efternamn" required>

          <label for="inputEmail" class="sr-only">E-mail</label>
          <input type="email" id="inputEmail" class="form-control" placeholder="E-mail" required>

          <label for="inputBirthday" class="sr-only">Födelsedag</label>
          <input type="date" id="inputBirthday" class="form-control" placeholder="Födelsedag" required>

          <br/>
          <a href="#findFriends" class="btn btn-primary" role="button">Nästa steg</a>

        </div>
      </div>
    </div>
    <!-- /registerScreen -->

    <div id="findFriendsScreen">
      <div class="row">
        <div class="col-xs-12">
          <h2>Få påminnelser för din vänkrest och familjs bemärkelsedagar</h2>
          <br/>
        </div>
      </div>

      <div class="row display-table">
        <div class="col-xs-6 display-cell">
          <h2>Hitta vänner via Facebook</h2>
        </div>
        <div class="col-xs-2 display-cell">
          <a href="#">
            <img src="img/fb.png" height="40" />
          </a>
        </div>
        <div class="col-xs-4 display-cell"></div>
      </div>

      <div class="row display-table">
        <div class="col-xs-6 display-cell">
          <h2>Hitta vänner via Instagram</h2>
        </div>
        <div class="col-xs-2 display-cell">
          <a href="#">
            <img src="img/insta.png" height="40" />
          </a>
        </div>
        <div class="col-xs-4 display-cell"></div>
      </div>

      <div class="row display-table">
        <div class="col-xs-6 display-cell">
          <h2>Hitta vänner via LinkedIn</h2>
        </div>
        <div class="col-xs-2 display-cell">
          <a href="#">
            <img src="img/linkedin.png" height="40" />
          </a>
        </div>
        <div class="col-xs-4 display-cell"></div>
      </div>

      <div class="row display-table">
        <div class="col-xs-6 display-cell">
          <h2>Hitta vänner via Google+</h2>
        </div>
        <div class="col-xs-2 display-cell">
          <a href="#">
            <img src="img/google.png" height="40" />
          </a>
        </div>
        <div class="col-xs-4 display-cell"></div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <br/>
          <a href="#skipFriends" class="btn btn-primary" role="button">Hoppa över</a>
        </div>
      </div>
    </div>
    <!-- /registerScreen -->

  </div>


  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <script>
    var show = function (newURL, oldURL) {
      document.getElementById('content').innerHTML =
        document.getElementById(getHash(newURL).slice(1) + 'Screen').innerHTML;
    }

    var route = function (evt) {
      show(evt.newURL, evt.oldURL);
    };

    var getHash = function (url) {
      var parser = document.createElement('a');
      parser.href = url;
      return parser.hash;
    };

    // use this if you need to parse the query/search string
    var parseQueryString = function (str) {
      return str.substring(1).split('&')
        .map(function (s) {
          return s.split('=');
        })
        .reduce(function (r, x) {
          r[x[0]] = x[1];
          return r;
        }, {});
    };

    window.addEventListener('DOMContentLoaded', function (evt) {
      window.addEventListener('hashchange', route, false);

      history.pushState(null, null, '#welcome');
      show(window.location.href);
      document.getElementById('header').innerHTML = document.getElementById('headerContent').innerHTML;

    });
  </script>

</body>

</html>
