<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=500, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

  <style>
    .display-table {
      display: table;
      table-layout: fixed;
    }

    .display-cell {
      display: table-cell;
      vertical-align: middle;
      float: none;
    }
  </style>

</head>

<body>

  <div class="container">
    <div id="findFriendsScreen">

      <div class="row">
        <div class="col-xs-12">
          <h2>Få påminnelser för din vänkrest och familjs bemärkelsedagar</h2>
        </div>
      </div><br/>

      <h1>With alignment</h1>

      <div class="row display-table">
        <div class="col-xs-8 display-cell">
          <h2>Some text here</h2>
        </div>
        <div class="col-xs-4 display-cell">
          <img src="img/fb-button.png" height="40"/>
        </div>
      </div>

      <div class="row display-table">
        <div class="col-xs-8 display-cell">
          <h2>Hitta vänner via Facebook</h2>
        </div>
        <div class="col-xs-4 display-cell">
            <img src="img/fb-button.png" height="40" />
        </div>
      </div>

    </div>
  </div>

</body>

</html>
