<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel='stylesheet' href='./css/style.css'>
</head>

<body class="uk-height-1-1">

  <div class="uk-vertical-align uk-text-center uk-height-1-1">
    <div class="uk-vertical-align-middle" style="width: 480px;">

      <div class="container">
        <div id="header">
        </div>
        <div id="content">
        </div>
      </div>

    </div>
  </div>


  <div style="display: none;">
    <div id="headerContent">
      <img class="uk-margin-bottom" width="100" src="./img/dahlia_logo300.png"
      alt="">
      <h1>Gå med i Dahlia Reminder</h1>
    </div>

    <div id="welcomeScreen" class='uk-grid-medium'>
      <h2 class='uk-width-1-1'>Hjälper dig med gåvor när du behöver det</h2>

      <div class='uk-grid'>
      <a class="uk-width-1-2 uk-button uk-button-primary uk-button-large"
         href="#register">Manuell registrering</a>

      <a class="uk-width-1-2 uk-button uk-button-primary uk-button-large"
         href="#"><i class='uk-icon-facebook-official'></i>
      Registrera med Facebook</a>
      </div>

    </div>
    <!-- /welcomeScreen -->

    <div id="registerScreen" class='uk-grid'>
      <h2 class='uk-width-1-1'>Hjälper dig med gåvor när du behöver det</h2>
      <h2 class='uk-width-1-1 uk-text-left'>Registering</h2>

      <form class="uk-form data-uk-margin">
        <div class="uk-form-row">
          <input class="uk-width-1-1 uk-form-large" type="text" id="intputFirstName" placeholder="Förnamn" required autofocus>
        </div>

        <div class="uk-form-row">
        <input class="uk-width-1-1 uk-form-large" type="text" id="inputLastName" placeholder="Efternamn" required>
        </div>

        <div class="uk-form-row">
        <input class="uk-width-1-1 uk-form-large" type="email" id="inputEmail" placeholder="E-mail" required>
        </div>

        <div class="uk-form-row">
        <input class="uk-width-1-1 uk-form-large" type="date" id="inputBirthday" placeholder="Födelsedag" required>
        </div>

        <br/>
        <a class="uk-width-1-3 uk-button uk-button-primary uk-button-large uk-float-right"
           href="#findFriends">Nästa steg</a>
      </formn>

    </div>
    <!-- /registerScreen -->

    <div id="findFriendsScreen">
    </div>
    <!-- /registerScreen -->


    <form class="uk-panel uk-panel-box uk-form">
      <div class="uk-form-row">
        <input class="uk-width-1-1 uk-form-large" type="text" placeholder="Username">
      </div>
      <div class="uk-form-row">
        <input class="uk-width-1-1 uk-form-large" type="text" placeholder="Password">
      </div>
      <div class="uk-form-row">
        <a class="uk-width-1-1 uk-button uk-button-primary uk-button-large" href="#">Login</a>
      </div>
      <div class="uk-form-row uk-text-small">
        <label class="uk-float-left">
          <input type="checkbox"> Remember Me</label>
        <a class="uk-float-right uk-link uk-link-muted" href="#">Forgot Password?</a>
      </div>
    </form>


  </div> <!-- /hidden templates -->

  <script src='./bower_components/jquery/dist/jquery.js'></script>
  <script src='./bower_components/uikit/js/uikit.min.js'></script>

  <script>
    var show = function (newURL, oldURL) {
      document.getElementById('content').innerHTML =
        document.getElementById(getHash(newURL).slice(1) + 'Screen').innerHTML;
    }

    var route = function (evt) {
      show(evt.newURL, evt.oldURL);
    };

    var getHash = function (url) {
      var parser = document.createElement('a');
      parser.href = url;
      return parser.hash;
    };

    // use this if you need to parse the query/search string
    var parseQueryString = function (str) {
      return str.substring(1).split('&')
        .map(function (s) {
          return s.split('=');
        })
        .reduce(function (r, x) {
          r[x[0]] = x[1];
          return r;
        }, {});
    };

    window.addEventListener('DOMContentLoaded', function (evt) {
      window.addEventListener('hashchange', route, false);

      history.pushState(null, null, '#welcome');
      show(window.location.href);
      document.getElementById('header').innerHTML = document.getElementById('headerContent').innerHTML;

    });
  </script>

</body>
</html>
